{
  "name": "@hennessyevan/constants",
  "version": "0.0.0",
  "description": "Constants used across the whole project.",
  "module": "./src/index.ts",
  "author": "hennessyevan",
  "license": "MIT"
}
